<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="manifest" href="manifest.json">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="msapplication-TileImage" content="assets/icons/144.png">
        <meta name="msapplication-TileColor" content="#31506F">
        <meta name="theme-color" content="#4D5360" />
        <link rel="shortcut icon" sizes="192x192" href="assets/icons/192.png">
    
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="PWA Teste">
        <link rel="apple-touch-icon" href="assets/icons/144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/180.png">
        <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/167.png">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="icon" type="image/png" href="assets/icons/144.png">


        <style>
            #snackbar {
              visibility: hidden;
              min-width: 250px;
              margin-left: -125px;
              background-color: #333;
              color: #fff;
              text-align: center;
              border-radius: 2px;
              padding: 16px;
              position: fixed;
              z-index: 1;
              left: 50%;
              bottom: 30px;
            }

            #snackbar.show {
                visibility: visible;
                -webkit-animation: fadein 0.5s;
                animation: fadein 0.5s;
            }
            #nav-logo{
                background-color: rgba(211, 211, 211, 0.887);
                
            }

            #logo{
                padding-left: 10px;
                padding-top: 15px;
            }


            #nav-footer{
                position: page;
                background-color: rgba(211, 211, 211, 0.887);
                bottom: 0;
                left: 0;
                text-align: center;
                width: 100%;
            }

            /* Style the navigation bar */
            .navbar {
            width: 100%;
            overflow: auto;
            }

            /* Navbar links */
            .navbar a {
            float: 50%;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            }

            /* Navbar links on mouse-over */
            .navbar a:hover {
            background-color: #000;
            }

            /* Current/active navbar link */
            .active {
            background-color: #04AA6D;
            }

            /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
            @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
            }

        </style>    
    </head>
    
    <body>
        
        <!-- Image and text -->
        <nav id ="nav-logo"class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
            <img id = "logo"src="assets/images/1.jpg" width="100" height="100" class="d-inline-block align-top" alt="Logo Pics">
            
            </a>
        </nav>




        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Nome do Gestor:</label>
              <input type="text" class="form-control" id="input_nome_gestor" aria-describedby="emailHelp" placeholder="Seu nome...">
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Nome da Usina:</label>
              <input type="text" class="form-control" id="input_nome_usina" placeholder="Ex.: Usina Tabajara...">
            </div>

            <div class="form-group">
                <label for="exampleInputPassword1">Endereço da Usina:</label>
                <input type="text" class="form-control" id="input_nome_usina" placeholder="Ex.: Rua Azul...">
              </div>
            
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>


        <nav id="nav-footer" class="navbar">
            <!-- Load an icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="navbar">
            <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
            </div> 

        </nav>

    </body>
</html>